<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fi5-Gp-dS4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--To-Do List Table View Controller-->
        <scene sceneID="huh-zY-bqn">
            <objects>
                <tableViewController title="To-Do List Table View Controller" id="eQ5-Oi-Lb9" customClass="ToDoListTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="scq-zQ-aiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nMx-DD-xZ2">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nMx-DD-xZ2" id="pzo-dj-88n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eQ5-Oi-Lb9" id="6kc-Xq-7Fe"/>
                            <outlet property="delegate" destination="eQ5-Oi-Lb9" id="VOo-mT-hMx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lMt-XC-ink">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KO7-SF-7mE">
                            <connections>
                                <segue destination="3C2-0c-fWx" kind="presentation" id="IbK-0Z-ehL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbu-va-N6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.5" y="331.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dQN-pD-k7a">
            <objects>
                <viewController id="Skh-tz-DUK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lyb-tp-46l"/>
                        <viewControllerLayoutGuide type="bottom" id="zad-dr-EGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i15-r4-qkN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="a0T-aa-LoA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFK-O4-o70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2069.5" y="298.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l9G-U3-dMV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fi5-Gp-dS4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tqt-ro-tvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eQ5-Oi-Lb9" kind="relationship" relationship="rootViewController" id="wEX-Zf-F4R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swL-FD-Ee7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.5" y="331.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1X3-40-XUX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3C2-0c-fWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vad-Mp-DfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skh-tz-DUK" kind="relationship" relationship="rootViewController" id="chC-rz-lka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHg-io-Xbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="304"/>
        </scene>
    </scenes>
</document>
